<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/reports/Bounce.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bounce_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bounce.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___bounce.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__reports___bounce.html">com_maileon_api_reports_Bounce</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $timestamp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $contact;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> $mailingId;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> $type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> $statusCode;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> $source;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___bounce.html#a7638047a3cb83f2195144dc435eca365">   48</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___bounce.html#a7638047a3cb83f2195144dc435eca365">toString</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bounce [timestamp=&quot;</span> . $this-&gt;timestamp .</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;, contact=&quot;</span> . $this-&gt;contact-&gt;toString() .</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;, mailingId=&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;, type=&quot;</span> . $this-&gt;type .</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;, statusCode=&quot;</span> . $this-&gt;statusCode .</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;, source=&quot;</span> . $this-&gt;source . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___bounce.html#a6cfb75e5cd638f4448ede5bd60713cf0">   62</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___bounce.html#a6cfb75e5cd638f4448ede5bd60713cf0">toCsvString</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;timestamp .</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;contact-&gt;toCsvString() .</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;type .</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;statusCode .</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;source;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___bounce.html#a7e554222c423ac4cfe552d5791b9b542">   78</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___bounce.html#a7e554222c423ac4cfe552d5791b9b542">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;contact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;contact-&gt;fromXML($xmlElement-&gt;contact);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;mailing_id)) $this-&gt;mailingId = $xmlElement-&gt;mailing_id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;timestamp)) $this-&gt;timestamp = $xmlElement-&gt;timestamp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;type)) $this-&gt;type = $xmlElement-&gt;type;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;status_code)) $this-&gt;statusCode = $xmlElement-&gt;status_code;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;source)) $this-&gt;source = $xmlElement-&gt;source;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___bounce.html#a34808a0d4e8746a9a2af07c9e3cd86e1">   96</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___bounce.html#a34808a0d4e8746a9a2af07c9e3cd86e1">toXML</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Not implemented yet.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html_a7638047a3cb83f2195144dc435eca365"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html#a7638047a3cb83f2195144dc435eca365">com_maileon_api_reports_Bounce\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00048">Bounce.php:48</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00009">ReportContact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html">com_maileon_api_reports_Bounce</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00009">Bounce.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html_a7e554222c423ac4cfe552d5791b9b542"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html#a7e554222c423ac4cfe552d5791b9b542">com_maileon_api_reports_Bounce\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00078">Bounce.php:78</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html_a34808a0d4e8746a9a2af07c9e3cd86e1"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html#a34808a0d4e8746a9a2af07c9e3cd86e1">com_maileon_api_reports_Bounce\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00096">Bounce.php:96</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html_a6cfb75e5cd638f4448ede5bd60713cf0"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html#a6cfb75e5cd638f4448ede5bd60713cf0">com_maileon_api_reports_Bounce\toCsvString</a></div><div class="ttdeci">toCsvString()</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00062">Bounce.php:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_0af6954a8dcf4a8f5ea3aeaaa29e1ef7.html">reports</a></li><li class="navelem"><b>Bounce.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
