<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/ContactsService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contacts_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactsService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">   41</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">createContact</a>($contact, $syncMode, $src = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           $subscriptionPage = <span class="stringliteral">&quot;&quot;</span>, $doi = FALSE, $doiPlus = FALSE, $doiMailingKey = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;src&#39;</span> =&gt; $src,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;subscription_page&#39;</span> =&gt; $subscriptionPage,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&#39;doi&#39;</span> =&gt; ($doi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;doiplus&#39;</span> =&gt; ($doiPlus == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// As empty does not work with return values (sometimes?), first trim the variable, then check it</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $doiMailingKey = trim($doiMailingKey);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!empty($doiMailingKey)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $queryParameters[<span class="stringliteral">&#39;doimailing&#39;</span>] = $doiMailingKey;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (isset($contact-&gt;permission)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $queryParameters[<span class="stringliteral">&#39;permission&#39;</span>] = $contact-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/&quot;</span> . $contactToSend-&gt;email, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">   99</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">createContactByExternalId</a>($contact, $syncMode, $src = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                       $subscriptionPage = <span class="stringliteral">&quot;&quot;</span>, $doi = FALSE, $doiPlus = FALSE, $doiMailingKey = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&#39;permission&#39;</span> =&gt; $contact-&gt;permission-&gt;getCode(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;src&#39;</span> =&gt; $src,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;subscription_page&#39;</span> =&gt; $subscriptionPage,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="stringliteral">&#39;doi&#39;</span> =&gt; ($doi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="stringliteral">&#39;doiplus&#39;</span> =&gt; ($doiPlus == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="stringliteral">&#39;doimailing&#39;</span> =&gt; trim($doiMailingKey)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/externalid/&quot;</span> . $contactToSend-&gt;external_id, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">  141</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">getContact</a>($contactId, $checksum, $standard_fields = array(), $custom_fields = array(), $ignoreChecksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $contactId,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="stringliteral">&#39;checksum&#39;</span> =&gt; $checksum,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="stringliteral">&#39;ignore_checksum&#39;</span> =&gt; $ignoreChecksum ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/contact&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">  164</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">getContactsCount</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/count&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">  186</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">getContacts</a>($page_index = 1, $page_size = 100, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">  214</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">getContactByEmail</a>($email, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/email/&#39;</span> . utf8_encode($email), $queryParameters);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">  240</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">getContactsByEmail</a>($email, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/emails/&#39;</span> . utf8_encode($email), $queryParameters);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">  263</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">getContactsByExternalId</a>($externalId, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/externalid/&#39;</span> . utf8_encode($externalId), $queryParameters);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">  286</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">getContactsByFilterId</a>($filterId, $page_index = 1, $page_size = 100, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId), $queryParameters);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">  307</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">getCountContactsByFilterId</a>($filterId)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId) . <span class="stringliteral">&#39;/count&#39;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">  322</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">getCountActiveContactsByFilterId</a>($filterId)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId) . <span class="stringliteral">&#39;/count/active&#39;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#adec4c585931956af8bbd69057965c731">  349</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#adec4c585931956af8bbd69057965c731">updateContact</a>($contact, $checksum = <span class="stringliteral">&quot;&quot;</span>, $src = null, $subscriptionPage = null, $triggerDoi = FALSE, $doiMailingKey = null, $ignoreChecksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $contact-&gt;id,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="stringliteral">&#39;checksum&#39;</span> =&gt; $checksum,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="stringliteral">&#39;triggerdoi&#39;</span> =&gt; ($triggerDoi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="stringliteral">&#39;ignore_checksum&#39;</span> =&gt; $ignoreChecksum ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (isset($contact-&gt;permission)) $queryParameters[<span class="stringliteral">&#39;permission&#39;</span>] = $contact-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (isset($src)) $queryParameters[<span class="stringliteral">&#39;src&#39;</span>] = $src;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (isset($subscriptionPage)) $queryParameters[<span class="stringliteral">&#39;page_key&#39;</span>] = $subscriptionPage;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        $doiMailingKey = trim($doiMailingKey);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> (!empty($doiMailingKey)) $queryParameters[<span class="stringliteral">&#39;doimailing&#39;</span>] = $doiMailingKey;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/contact&quot;</span>, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">  401</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">synchronizeContacts</a>($contacts, $permission = null, $syncMode = null, $useExternalId = <span class="keyword">false</span>, $ignoreInvalidContacts = <span class="keyword">false</span>, $reimportUnsubscribedContacts = <span class="keyword">true</span>, $overridePermission = <span class="keyword">true</span>, $updateOnly = <span class="keyword">false</span>, $preferMaileonId = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="stringliteral">&#39;permission&#39;</span> =&gt; ($permission == null) ? 1 : $permission-&gt;getCode(),</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; ($syncMode == null) ? 2 : $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="stringliteral">&#39;use_external_id&#39;</span> =&gt; ($useExternalId == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="stringliteral">&#39;ignore_invalid_contacts&#39;</span> =&gt; ($ignoreInvalidContacts == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="stringliteral">&#39;reimport_unsubscribed_contacts&#39;</span> =&gt; ($reimportUnsubscribedContacts == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="stringliteral">&#39;override_permission&#39;</span> =&gt; ($overridePermission == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="stringliteral">&#39;update_only&#39;</span> =&gt; ($updateOnly == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="stringliteral">&#39;prefer_maileon_id&#39;</span> =&gt; ($preferMaileonId == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        $cleanedContacts = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">foreach</span> ($contacts as $contact) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            $cleanedContact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>($contact-&gt;id, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            $cleanedContacts-&gt;addContact($cleanedContact);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts&quot;</span>, $cleanedContacts-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#af6e1a6b51f40d1393ccbcb5e631689bb">  437</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#af6e1a6b51f40d1393ccbcb5e631689bb">unsubscribeContactByEmail</a>($email, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null, $nlAccountIds = array())</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;nlaccountid&quot;</span>, $nlAccountIds);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        $encodedEmail = utf8_encode($email);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/email/${encodedEmail}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">  473</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">addUnsubscriptionReasonsToUnsubscribedContact</a>($id, $checksum = null, $reasons = null, $ignore_checksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        $queryParameters[<span class="stringliteral">&#39;id&#39;</span>] = $id;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> (!empty($checksum)) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            $queryParameters[<span class="stringliteral">&#39;checksum&#39;</span>] = $checksum;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">if</span> ($ignore_checksum===<span class="keyword">true</span>) $queryParameters[<span class="stringliteral">&#39;ignore_checksum&#39;</span>] = <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/contact/unsubscribe/reasons&quot;</span>, null, $queryParameters);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">  506</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">unsubscribeContactById</a>($id, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $id</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        );</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/contact/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">  539</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">unsubscribeContactByExternalId</a>($externalId, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        $encodedExternalId = utf8_encode($externalId);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/${encodedExternalId}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">  568</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">unsubscribeContactByExternalIdFromMultipleAccounts</a>($externalId, $nlAccountIds = array())</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;nlaccountid&quot;</span>, $nlAccountIds);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        $encodedExternalId = utf8_encode($externalId);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/${encodedExternalId}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">  598</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">getBlockedContacts</a>($standardFields = array(), $customFields = array(), $pageIndex = 1, $pageSize = 1000)</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    {</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standardFields,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $pageIndex,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $pageSize</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        );</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $customFields);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/blocked&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">  622</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">deleteContact</a>($id)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        $queryParameters = array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $id);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/contact&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    }</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">  639</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">deleteContactByEmail</a>($email)</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/email/&quot;</span> . utf8_encode($email));</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">  655</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">deleteContactsByExternalId</a>($externalId)</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/&quot;</span> . utf8_encode($externalId));</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">  669</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">deleteAllContacts</a>($authorized = <span class="stringliteral">&quot;no&quot;</span>)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    {</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            <span class="stringliteral">&#39;authorized&#39;</span> =&gt; $authorized</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        );</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">  690</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">createCustomField</a>($name, $type = <span class="stringliteral">&#39;string&#39;</span>)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        $queryParameters = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; $type);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/fields/custom/${encodedName}&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">  706</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">getCustomFields</a>()</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/fields/custom&#39;</span>);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    }</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">  724</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">renameCustomField</a>($oldName, $newName)</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    {</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        $encodedOldName = urlencode(mb_convert_encoding($oldName, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        $encodedNewName = urlencode(mb_convert_encoding($newName, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/fields/custom/${encodedOldName}/${encodedNewName}&quot;</span>);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">  742</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">deleteCustomField</a>($name)</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    {</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/custom/{$encodedName}&quot;</span>);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    }</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">  758</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">deleteStandardFieldValues</a>($name)</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    {</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/standard/{$encodedName}/values&quot;</span>);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">  774</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">deleteCustomFieldValues</a>($name)</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    {</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/custom/{$encodedName}/values&quot;</span>);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    }</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00007">Contacts.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2f1fdee4828bc2822e07fa9ef6f22073"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">com_maileon_api_contacts_ContactsService\addUnsubscriptionReasonsToUnsubscribedContact</a></div><div class="ttdeci">addUnsubscriptionReasonsToUnsubscribedContact($id, $checksum=null, $reasons=null, $ignore_checksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00473">ContactsService.php:473</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_adec4c585931956af8bbd69057965c731"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#adec4c585931956af8bbd69057965c731">com_maileon_api_contacts_ContactsService\updateContact</a></div><div class="ttdeci">updateContact($contact, $checksum=&quot;&quot;, $src=null, $subscriptionPage=null, $triggerDoi=FALSE, $doiMailingKey=null, $ignoreChecksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00349">ContactsService.php:349</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aac35ba94994610055b2b64848a4099e2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">com_maileon_api_contacts_ContactsService\getContactsByExternalId</a></div><div class="ttdeci">getContactsByExternalId($externalId, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00263">ContactsService.php:263</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a9dec1cbdfa255460a98eb56c1a943aa4"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">com_maileon_api_contacts_ContactsService\createContactByExternalId</a></div><div class="ttdeci">createContactByExternalId($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00099">ContactsService.php:99</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_af6e1a6b51f40d1393ccbcb5e631689bb"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#af6e1a6b51f40d1393ccbcb5e631689bb">com_maileon_api_contacts_ContactsService\unsubscribeContactByEmail</a></div><div class="ttdeci">unsubscribeContactByEmail($email, $mailingId=&quot;&quot;, $reasons=null, $nlAccountIds=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00437">ContactsService.php:437</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a77a6e3377ff32cdd4b886e0adebe709f"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">com_maileon_api_contacts_ContactsService\getContactsByEmail</a></div><div class="ttdeci">getContactsByEmail($email, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00240">ContactsService.php:240</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2163aae5b819c9134d1652e07c94ebb2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">com_maileon_api_contacts_ContactsService\synchronizeContacts</a></div><div class="ttdeci">synchronizeContacts($contacts, $permission=null, $syncMode=null, $useExternalId=false, $ignoreInvalidContacts=false, $reimportUnsubscribedContacts=true, $overridePermission=true, $updateOnly=false, $preferMaileonId=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00401">ContactsService.php:401</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aee57e6a6fb610129fec5ffa8537a0d4f"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">com_maileon_api_contacts_ContactsService\unsubscribeContactByExternalIdFromMultipleAccounts</a></div><div class="ttdeci">unsubscribeContactByExternalIdFromMultipleAccounts($externalId, $nlAccountIds=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00568">ContactsService.php:568</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a925c493404a8cc34929428ac8f9f6bcb"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">com_maileon_api_contacts_ContactsService\getContactsCount</a></div><div class="ttdeci">getContactsCount()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00164">ContactsService.php:164</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a41f7fb0a5afc0a9ac39be34ff2dec4c9"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">com_maileon_api_contacts_ContactsService\createContact</a></div><div class="ttdeci">createContact($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00041">ContactsService.php:41</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a51d0e325111809d44ca131aa62aedc62"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">com_maileon_api_contacts_ContactsService\deleteCustomFieldValues</a></div><div class="ttdeci">deleteCustomFieldValues($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00774">ContactsService.php:774</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a79c4e415f542ff9cf7c18f7f1655cec2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">com_maileon_api_contacts_ContactsService\getCountContactsByFilterId</a></div><div class="ttdeci">getCountContactsByFilterId($filterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00307">ContactsService.php:307</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ab4370a6abbb6a1a78ec3e30a49416b81"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">com_maileon_api_contacts_ContactsService\getContacts</a></div><div class="ttdeci">getContacts($page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00186">ContactsService.php:186</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a5c8d0abc9de3e7dd3e01524a49b07275"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">com_maileon_api_contacts_ContactsService\getContactByEmail</a></div><div class="ttdeci">getContactByEmail($email, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00214">ContactsService.php:214</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_adbdfd7c2b30eab21ad41f096a8361fef"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">com_maileon_api_contacts_ContactsService\getCustomFields</a></div><div class="ttdeci">getCustomFields()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00706">ContactsService.php:706</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a7a76d74eed78b02b47ab34dfcff48989"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">com_maileon_api_contacts_ContactsService\getCountActiveContactsByFilterId</a></div><div class="ttdeci">getCountActiveContactsByFilterId($filterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00322">ContactsService.php:322</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a201fac88d5ec647114013b0e15c80b58"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">com_maileon_api_contacts_ContactsService\getContact</a></div><div class="ttdeci">getContact($contactId, $checksum, $standard_fields=array(), $custom_fields=array(), $ignoreChecksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00141">ContactsService.php:141</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2641edc608bf496037b807b88b775362"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">com_maileon_api_contacts_ContactsService\deleteContactByEmail</a></div><div class="ttdeci">deleteContactByEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00639">ContactsService.php:639</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_af119a14b2881689db3896644835787ae"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">com_maileon_api_contacts_ContactsService\deleteAllContacts</a></div><div class="ttdeci">deleteAllContacts($authorized=&quot;no&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00669">ContactsService.php:669</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a872e3f7687e34b0d00416b112feff963"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">com_maileon_api_contacts_ContactsService\renameCustomField</a></div><div class="ttdeci">renameCustomField($oldName, $newName)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00724">ContactsService.php:724</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a9fd74faf92445f796dbbbd4eb6327ea3"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">com_maileon_api_contacts_ContactsService\deleteContactsByExternalId</a></div><div class="ttdeci">deleteContactsByExternalId($externalId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00655">ContactsService.php:655</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aa9c0787fefe5d68087ba345f8ebd665d"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">com_maileon_api_contacts_ContactsService\getBlockedContacts</a></div><div class="ttdeci">getBlockedContacts($standardFields=array(), $customFields=array(), $pageIndex=1, $pageSize=1000)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00598">ContactsService.php:598</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ad938fb4817fd50653f786a84557faae8"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">com_maileon_api_contacts_ContactsService\deleteContact</a></div><div class="ttdeci">deleteContact($id)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00622">ContactsService.php:622</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a3bca55ffb7c79a198d81a9603820674b"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">com_maileon_api_contacts_ContactsService\createCustomField</a></div><div class="ttdeci">createCustomField($name, $type= 'string')</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00690">ContactsService.php:690</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ab1100dd787aa068b21f37a13a565ace6"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">com_maileon_api_contacts_ContactsService\deleteStandardFieldValues</a></div><div class="ttdeci">deleteStandardFieldValues($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00758">ContactsService.php:758</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00009">ContactsService.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_adf0f300083f1f7b7bf921a2381accdee"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">com_maileon_api_contacts_ContactsService\unsubscribeContactById</a></div><div class="ttdeci">unsubscribeContactById($id, $mailingId=&quot;&quot;, $reasons=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00506">ContactsService.php:506</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_af44fcf18ef037cd0bf52c308f80af777"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">com_maileon_api_contacts_ContactsService\getContactsByFilterId</a></div><div class="ttdeci">getContactsByFilterId($filterId, $page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00286">ContactsService.php:286</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a5f4cc5b5ca66e553c81435a9a34131c0"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">com_maileon_api_contacts_ContactsService\deleteCustomField</a></div><div class="ttdeci">deleteCustomField($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00742">ContactsService.php:742</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a6e83847573f6083a5c95ca76e79ab5fc"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">com_maileon_api_contacts_ContactsService\unsubscribeContactByExternalId</a></div><div class="ttdeci">unsubscribeContactByExternalId($externalId, $mailingId=&quot;&quot;, $reasons=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00539">ContactsService.php:539</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a8a0131c5d3f43cac7f4b44c718301019"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">com_maileon_api_AbstractMaileonService\put</a></div><div class="ttdeci">put($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00173">AbstractMaileonService.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>ContactsService.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
