<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/Mailing.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mailing_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mailing.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___mailing.html">com_maileon_api_mailings_Mailing</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $fields;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#aa968b89fe4c2cf36831e5f8ccf243967">   21</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#aa968b89fe4c2cf36831e5f8ccf243967">__construct</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $id = null,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $fields = array())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;fields = $fields;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#a4b401ffdfccf4e62463911e37ebbc8d4">   35</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#a4b401ffdfccf4e62463911e37ebbc8d4">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;id)) $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;fields)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;fields = array();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;fields-&gt;children() as $field) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $this-&gt;fields[trim($field-&gt;name)] = (string)$field-&gt;value; <span class="comment">// The trim is required to make a safer string from the object</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#a5b4dc023a15acf00186e08e9b4681e72">   56</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#a5b4dc023a15acf00186e08e9b4681e72">getFieldValue</a>($fieldName)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $name = trim($fieldName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fields)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> ($this-&gt;fields[$name]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#ad35ebc1669274cb11ed9642656d63a7b">   73</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#ad35ebc1669274cb11ed9642656d63a7b">toXML</a>($addXMLDeclaration = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $xmlString = $addXMLDeclaration ? <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;mailing&gt;&lt;/mailing&gt;&quot;</span> : <span class="stringliteral">&quot;&lt;mailing&gt;&lt;/mailing&gt;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement($xmlString);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;<span class="keywordtype">id</span>)) $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fields)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $standard_fields = $xml-&gt;addChild(<span class="stringliteral">&quot;fields&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $field = $standard_fields-&gt;addChild(<span class="stringliteral">&quot;field&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $index);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils::addChildAsCDATA</a>($field, <span class="stringliteral">&quot;value&quot;</span>, $value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#a45229801ede82edcbba5e0a05f01c624">   99</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#a45229801ede82edcbba5e0a05f01c624">toXMLString</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing.html#a7ac22dcfd066f61f96b238a18504c559">  111</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html#a7ac22dcfd066f61f96b238a18504c559">toString</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $fields = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fields)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $fields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $fields = rtrim($fields, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Mailing [id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, fields={&quot;</span> . $fields . <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a4ceda4d212e9c2379e97bc84ac743aa4"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper\toXML</a></div><div class="ttdeci">toXML()</div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_aa968b89fe4c2cf36831e5f8ccf243967"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#aa968b89fe4c2cf36831e5f8ccf243967">com_maileon_api_mailings_Mailing\__construct</a></div><div class="ttdeci">__construct($id=null, $fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00021">Mailing.php:21</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html_a24c1b6d6e0ef5ae53aee3d60a12d83cd"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils\addChildAsCDATA</a></div><div class="ttdeci">static addChildAsCDATA($parent, $name, $value=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00030">XMLUtils.php:30</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_a5b4dc023a15acf00186e08e9b4681e72"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#a5b4dc023a15acf00186e08e9b4681e72">com_maileon_api_mailings_Mailing\getFieldValue</a></div><div class="ttdeci">getFieldValue($fieldName)</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00056">Mailing.php:56</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_a7ac22dcfd066f61f96b238a18504c559"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#a7ac22dcfd066f61f96b238a18504c559">com_maileon_api_mailings_Mailing\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00111">Mailing.php:111</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_a4b401ffdfccf4e62463911e37ebbc8d4"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#a4b401ffdfccf4e62463911e37ebbc8d4">com_maileon_api_mailings_Mailing\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00035">Mailing.php:35</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html">com_maileon_api_mailings_Mailing</a></div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00008">Mailing.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_ad35ebc1669274cb11ed9642656d63a7b"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#ad35ebc1669274cb11ed9642656d63a7b">com_maileon_api_mailings_Mailing\toXML</a></div><div class="ttdeci">toXML($addXMLDeclaration=true)</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00073">Mailing.php:73</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html_a45229801ede82edcbba5e0a05f01c624"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html#a45229801ede82edcbba5e0a05f01c624">com_maileon_api_mailings_Mailing\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00099">Mailing.php:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>Mailing.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
