<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/transactions/Transaction.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transaction_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__transactions___transaction.html">com_maileon_api_transactions_Transaction</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $type;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> $contact;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> $import;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> $content;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> $attachments;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html#a12e84fdb910bf31657c4c2c7fffa6632">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction.html#a12e84fdb910bf31657c4c2c7fffa6632">__construct</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;content = array();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;attachments = array();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;contact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___contact_reference.html">com_maileon_api_transactions_ContactReference</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<span class="keyword">import</span> = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___contact_reference.html">com_maileon_api_transactions_ContactReference</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;<span class="keyword">import</span>-&gt;permission = com_maileon_api_contacts_Permission::$NONE;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html#a0b6b2020afafccd438a0ef0e1915c0d5">   64</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction.html#a0b6b2020afafccd438a0ef0e1915c0d5">addAttachmentFromFile</a>($filename, $mimetype, $attachmentFileName = null) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $handle = fopen($filename, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (FALSE === $filename) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;Cannot read file &quot;</span> . $filename . <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $contents = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span> (!feof($handle)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $contents .= fread($handle, 8192);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fclose($handle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ($attachmentFileName === null) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $attachmentFileName = basename($filename);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $attachment = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___attachment.html">com_maileon_api_transactions_Attachment</a>($attachmentFileName, $mimetype, base64_encode($contents));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;attachments[] = $attachment;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html#a69c36172bf05b313662f71af31da90f8">   87</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction.html#a69c36172bf05b313662f71af31da90f8">addAttachmentFromBinaryData</a>($filename, $mimetype, $contents) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $attachment = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___attachment.html">com_maileon_api_transactions_Attachment</a>($filename, $mimetype, base64_encode($contents));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;attachments[] = $attachment;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html#ab86a15af5ef792b8633530e453398579">   98</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction.html#ab86a15af5ef792b8633530e453398579">addAttachmentFromBase64Data</a>($filename, $mimetype, $contents) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $attachment = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___attachment.html">com_maileon_api_transactions_Attachment</a>($filename, $mimetype, $contents);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;attachments[] = $attachment;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transaction.html#a3524e920721349589d216bdcfd0fd9ea">  107</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transaction.html#a3524e920721349589d216bdcfd0fd9ea">toString</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Transaction [type=&quot;</span> . $this-&gt;type .  <span class="stringliteral">&quot;, contact=(&quot;</span> . (empty( $this-&gt;contact))?<span class="stringliteral">&quot;&quot;</span>:$this-&gt;contact-&gt;toString() . <span class="stringliteral">&quot;), import=(&quot;</span> . (empty( $this-&gt;<span class="keyword">import</span>))?<span class="stringliteral">&quot;&quot;</span>:$this-&gt;import-&gt;toString() . <span class="stringliteral">&quot;), content=(&quot;</span> . json_encode($this-&gt;content) . <span class="stringliteral">&quot;)]&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">function</span> toArray() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $array = parent::toArray();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(isset($array[<span class="stringliteral">&#39;import&#39;</span>])) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            unset($array[<span class="stringliteral">&#39;contact&#39;</span>]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//$array[&#39;import&#39;] = array( &quot;contact&quot; =&gt; $array[&#39;import&#39;] );</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__transactions___attachment_html"><div class="ttname"><a href="classcom__maileon__api__transactions___attachment.html">com_maileon_api_transactions_Attachment</a></div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_attachment_8php_source.html#l00006">Attachment.php:6</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html_a12e84fdb910bf31657c4c2c7fffa6632"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html#a12e84fdb910bf31657c4c2c7fffa6632">com_maileon_api_transactions_Transaction\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00049">Transaction.php:49</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html_ab86a15af5ef792b8633530e453398579"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html#ab86a15af5ef792b8633530e453398579">com_maileon_api_transactions_Transaction\addAttachmentFromBase64Data</a></div><div class="ttdeci">addAttachmentFromBase64Data($filename, $mimetype, $contents)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00098">Transaction.php:98</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___contact_reference_html"><div class="ttname"><a href="classcom__maileon__api__transactions___contact_reference.html">com_maileon_api_transactions_ContactReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_reference_8php_source.html#l00007">ContactReference.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html_a3524e920721349589d216bdcfd0fd9ea"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html#a3524e920721349589d216bdcfd0fd9ea">com_maileon_api_transactions_Transaction\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00107">Transaction.php:107</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00010">AbstractJSONWrapper.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html">com_maileon_api_transactions_Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00010">Transaction.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html_a0b6b2020afafccd438a0ef0e1915c0d5"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html#a0b6b2020afafccd438a0ef0e1915c0d5">com_maileon_api_transactions_Transaction\addAttachmentFromFile</a></div><div class="ttdeci">addAttachmentFromFile($filename, $mimetype, $attachmentFileName=null)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00064">Transaction.php:64</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_html_a69c36172bf05b313662f71af31da90f8"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction.html#a69c36172bf05b313662f71af31da90f8">com_maileon_api_transactions_Transaction\addAttachmentFromBinaryData</a></div><div class="ttdeci">addAttachmentFromBinaryData($filename, $mimetype, $contents)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8php_source.html#l00087">Transaction.php:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_7ec8794211cbd1a5f99681a37f69365d.html">transactions</a></li><li class="navelem"><b>Transaction.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
