<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/xml/XMLUtils.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_x_m_l_utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLUtils.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___x_m_l_utils.html">   10</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html">com_maileon_api_xml_XMLUtils</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">appendChild</a>(SimpleXMLElement $to, SimpleXMLElement $from)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $toDom = dom_import_simplexml($to);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $fromDom = dom_import_simplexml($from);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $toDom-&gt;appendChild($toDom-&gt;ownerDocument-&gt;importNode($fromDom, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">addChildAsCDATA</a>($parent, $name, $value = NULL)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $new_child = $parent-&gt;addChild($name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ($new_child !== NULL) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $node = dom_import_simplexml($new_child);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $no = $node-&gt;ownerDocument;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $node-&gt;appendChild($no-&gt;createCDATASection($value));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $new_child;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html_a24c1b6d6e0ef5ae53aee3d60a12d83cd"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils\addChildAsCDATA</a></div><div class="ttdeci">static addChildAsCDATA($parent, $name, $value=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00030">XMLUtils.php:30</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html_aff483fa4c9a69584f55c134efab72eee"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">com_maileon_api_xml_XMLUtils\appendChild</a></div><div class="ttdeci">static appendChild(SimpleXMLElement $to, SimpleXMLElement $from)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00018">XMLUtils.php:18</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html">com_maileon_api_xml_XMLUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00010">XMLUtils.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_be148ed5856779dd2c0ab5b545867494.html">xml</a></li><li class="navelem"><b>XMLUtils.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
