<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__targetgroups___target_groups_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_targetgroups_TargetGroupsService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a>(array $config)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendArrayFields</b>($params, $name, $fieldValues) (defined in <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a6fb0c404b5b48b97c06b2f3d194976e3">createTargetGroup</a>($targetGroup)</td><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">deleteTargetGroup</a>($targetGroupId)</td><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">getTargetGroup</a>($targetGroupId)</td><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">getTargetGroups</a>($page_index=1, $page_size=10)</td><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">getTargetGroupsCount</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a>($isDebug)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
