<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_reports_FieldBackup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__reports___field_backup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__reports___field_backup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_reports_FieldBackup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34cfbaa2865a3f24850fa30dac00a16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___field_backup.html#a34cfbaa2865a3f24850fa30dac00a16a">__construct</a> ($type, $subtype, $name, $option, $value)</td></tr>
<tr class="separator:a34cfbaa2865a3f24850fa30dac00a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b5dad4d9bc33809bf5fd7d8e2e184d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b5dad4d9bc33809bf5fd7d8e2e184d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a65b5dad4d9bc33809bf5fd7d8e2e184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf7a95cccef45699ed78b6fb0d51d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cf7a95cccef45699ed78b6fb0d51d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subtype</b></td></tr>
<tr class="separator:ab5cf7a95cccef45699ed78b6fb0d51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546af6566dbd7067ea2a89d582138d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546af6566dbd7067ea2a89d582138d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b></td></tr>
<tr class="separator:a546af6566dbd7067ea2a89d582138d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf6e7931e44e027d3138954fc4a14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cf6e7931e44e027d3138954fc4a14e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$option</b></td></tr>
<tr class="separator:ae1cf6e7931e44e027d3138954fc4a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edc3767e62b6b33f5540aaeb44eaee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12edc3767e62b6b33f5540aaeb44eaee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:a12edc3767e62b6b33f5540aaeb44eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field Backups are the values of contact fields that have been backed up for mailings because of a backup instruction. Note that this only applies for non anonymizable field backups.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh (Wiera) </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_field_backup_8php_source.html#l00010">10</a> of file <a class="el" href="_field_backup_8php_source.html">FieldBackup.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34cfbaa2865a3f24850fa30dac00a16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_FieldBackup::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing a field backup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$type</td><td>Indicates the type of the contact field. Supported values are: "standard", "custom" (custom contact fields) and "event" (contact event properties) </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$subtype</td><td>Backup instructions of type 'event' require a subtype field containing the event type </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$name</td><td>The name of the field </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$option</td><td></td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$value</td><td>the value of the backuped field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_field_backup_8php_source.html#l00032">32</a> of file <a class="el" href="_field_backup_8php_source.html">FieldBackup.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/reports/<a class="el" href="_field_backup_8php_source.html">FieldBackup.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__reports___field_backup.html">com_maileon_api_reports_FieldBackup</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
