<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contacts___contacts_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_contacts_ContactsService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a>(array $config)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">addUnsubscriptionReasonsToUnsubscribedContact</a>($id, $checksum=null, $reasons=null, $ignore_checksum=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendArrayFields</b>($params, $name, $fieldValues) (defined in <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">createContact</a>($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">createContactByExternalId</a>($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">createCustomField</a>($name, $type= 'string')</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">deleteAllContacts</a>($authorized=&quot;no&quot;)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">deleteContact</a>($id)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">deleteContactByEmail</a>($email)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">deleteContactsByExternalId</a>($externalId)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">deleteCustomField</a>($name)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">deleteCustomFieldValues</a>($name)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">deleteStandardFieldValues</a>($name)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">getBlockedContacts</a>($standardFields=array(), $customFields=array(), $pageIndex=1, $pageSize=1000)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">getContact</a>($contactId, $checksum, $standard_fields=array(), $custom_fields=array(), $ignoreChecksum=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">getContactByEmail</a>($email, $standard_fields=array(), $custom_fields=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">getContacts</a>($page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">getContactsByEmail</a>($email, $standard_fields=array(), $custom_fields=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">getContactsByExternalId</a>($externalId, $standard_fields=array(), $custom_fields=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">getContactsByFilterId</a>($filterId, $page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">getContactsCount</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">getCountActiveContactsByFilterId</a>($filterId)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">getCountContactsByFilterId</a>($filterId)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">getCustomFields</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">renameCustomField</a>($oldName, $newName)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a>($isDebug)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">synchronizeContacts</a>($contacts, $permission=null, $syncMode=null, $useExternalId=false, $ignoreInvalidContacts=false, $reimportUnsubscribedContacts=true, $overridePermission=true, $updateOnly=false, $preferMaileonId=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#af6e1a6b51f40d1393ccbcb5e631689bb">unsubscribeContactByEmail</a>($email, $mailingId=&quot;&quot;, $reasons=null, $nlAccountIds=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">unsubscribeContactByExternalId</a>($externalId, $mailingId=&quot;&quot;, $reasons=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">unsubscribeContactByExternalIdFromMultipleAccounts</a>($externalId, $nlAccountIds=array())</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">unsubscribeContactById</a>($id, $mailingId=&quot;&quot;, $reasons=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html#adec4c585931956af8bbd69057965c731">updateContact</a>($contact, $checksum=&quot;&quot;, $src=null, $subscriptionPage=null, $triggerDoi=FALSE, $doiMailingKey=null, $ignoreChecksum=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
