<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_mailings_MailingFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__mailings___mailing_fields.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom__maileon__api__mailings___mailing_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_mailings_MailingFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab16f0561b074f1f5e746d99516243370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16f0561b074f1f5e746d99516243370"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ab16f0561b074f1f5e746d99516243370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4852d42cb5d089490089081c41e3731b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a4852d42cb5d089490089081c41e3731b">$TYPE</a> = &quot;type&quot;</td></tr>
<tr class="separator:a4852d42cb5d089490089081c41e3731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57939ac8ef0f1e9761f44dafb5231ece"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a57939ac8ef0f1e9761f44dafb5231ece">$STATE</a> = &quot;state&quot;</td></tr>
<tr class="separator:a57939ac8ef0f1e9761f44dafb5231ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa794ef2ca1acbdd9be3bcc0b65cf6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a3fa794ef2ca1acbdd9be3bcc0b65cf6d">$NAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:a3fa794ef2ca1acbdd9be3bcc0b65cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd36d02da121d2596647ba8cf6d5753"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a8dd36d02da121d2596647ba8cf6d5753">$SCHEDULE_TIME</a> = &quot;scheduleTime&quot;</td></tr>
<tr class="separator:a8dd36d02da121d2596647ba8cf6d5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class contains the valid names for Maileon mailing fields to request from the API</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Technologies GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-t'+'ech'+'no'+'log'+'ie'+'s.d'+'e'; return false;">marcus.staender@trusted-technologies.de</a> </dd></dl>

<p>Definition at line <a class="el" href="_mailing_fields_8php_source.html#l00009">9</a> of file <a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4852d42cb5d089490089081c41e3731b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_MailingFields::$TYPE = &quot;type&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant "type". </p>

<p>Definition at line <a class="el" href="_mailing_fields_8php_source.html#l00013">13</a> of file <a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57939ac8ef0f1e9761f44dafb5231ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_MailingFields::$STATE = &quot;state&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant "state". </p>

<p>Definition at line <a class="el" href="_mailing_fields_8php_source.html#l00016">16</a> of file <a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa794ef2ca1acbdd9be3bcc0b65cf6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_MailingFields::$NAME = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant "name". </p>

<p>Definition at line <a class="el" href="_mailing_fields_8php_source.html#l00019">19</a> of file <a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd36d02da121d2596647ba8cf6d5753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_MailingFields::$SCHEDULE_TIME = &quot;scheduleTime&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant "scheduleTime". </p>

<p>Definition at line <a class="el" href="_mailing_fields_8php_source.html#l00022">22</a> of file <a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/mailings/<a class="el" href="_mailing_fields_8php_source.html">MailingFields.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html">com_maileon_api_mailings_MailingFields</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
