<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contacts_Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contacts___contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__contacts___contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contacts_Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_contacts_Contact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__contacts___contact.png" usemap="#com_maileon_api_contacts_Contact_map" alt=""/>
  <map id="com_maileon_api_contacts_Contact_map" name="com_maileon_api_contacts_Contact_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,264,24"/>
<area href="classcom__maileon__api__reports___report_contact.html" alt="com_maileon_api_reports_ReportContact" shape="rect" coords="0,112,264,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d8f5bc3274c745f8c4c87609dacbb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">__construct</a> ($id=null, $email=null, $permission=NULL, $external_id=-1, $anonymous=false, $standard_fields=array(), $custom_fields=array(), $created=null, $updated=null)</td></tr>
<tr class="separator:ab4d8f5bc3274c745f8c4c87609dacbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f275aadde08e06422c4439d11cd4ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#a9f275aadde08e06422c4439d11cd4ea3">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9f275aadde08e06422c4439d11cd4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe463fea6a4810e701312eb30268f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">toXML</a> ($addXMLDeclaration=true)</td></tr>
<tr class="separator:abfe463fea6a4810e701312eb30268f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada417c52c7caad4238a387263cf6237b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">toXMLString</a> ()</td></tr>
<tr class="separator:ada417c52c7caad4238a387263cf6237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b58a70ba05ad3baa073149c1e826f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">toString</a> ()</td></tr>
<tr class="separator:a97b58a70ba05ad3baa073149c1e826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c919b4911589fd59732601fd5c48c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">toCsvString</a> ()</td></tr>
<tr class="separator:a872c919b4911589fd59732601fd5c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaed40f69399eacdd86e1bbc7465f619e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed40f69399eacdd86e1bbc7465f619e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:aaed40f69399eacdd86e1bbc7465f619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2845a910460e70c281d5dbd9539c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f2845a910460e70c281d5dbd9539c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$email</b></td></tr>
<tr class="separator:a49f2845a910460e70c281d5dbd9539c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc40184a9b662140e49db9a331281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdc40184a9b662140e49db9a331281c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$permission</b></td></tr>
<tr class="separator:a4fdc40184a9b662140e49db9a331281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fee0d8b92ff4d8de82290968766631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fee0d8b92ff4d8de82290968766631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$external_id</b></td></tr>
<tr class="separator:a55fee0d8b92ff4d8de82290968766631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85814aa4a9644fe9ea3e53ae95af6059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85814aa4a9644fe9ea3e53ae95af6059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$anonymous</b></td></tr>
<tr class="separator:a85814aa4a9644fe9ea3e53ae95af6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c29b39c5fe9bccda5deca3ebb4a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506c29b39c5fe9bccda5deca3ebb4a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$created</b></td></tr>
<tr class="separator:a506c29b39c5fe9bccda5deca3ebb4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252bf19b1ceb0cba1803def9271792b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252bf19b1ceb0cba1803def9271792b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$updated</b></td></tr>
<tr class="separator:a252bf19b1ceb0cba1803def9271792b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b47110df1abc09aa42e05bddfdc4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b47110df1abc09aa42e05bddfdc4d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$standard_fields</b></td></tr>
<tr class="separator:a52b47110df1abc09aa42e05bddfdc4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b2aa0b26b849e92b874917d6601c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845b2aa0b26b849e92b874917d6601c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$custom_fields</b></td></tr>
<tr class="separator:a845b2aa0b26b849e92b874917d6601c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon contact. This class wraps the XML structure.</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00009">9</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d8f5bc3274c745f8c4c87609dacbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$permission</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$external_id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$anonymous</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$standard_fields</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$custom_fields</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$updated</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$id</td><td>The Maileon contact id. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>The email-address of the contact. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$permission</td><td>The permission code. 1 = NONE, 2 = SOI, 3 = COI, 4 = DOI, 5 = DOI+, 6 = OTHER. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$external_id</td><td>The external id to identify the contact. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$anonymous</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$standard_fields</td><td>An array of standard fields. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$custom_fields</td><td>An array of custom fields of the contact. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00038">38</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f275aadde08e06422c4439d11cd4ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of the contact from a simple xml element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>The xml element that is used to parse the contact from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00066">66</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<a class="anchor" id="abfe463fea6a4810e701312eb30268f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::toXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addXMLDeclaration</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to a simple XML element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$addXMLDeclaration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> Generate a XML element from the contact object. </dd></dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00101">101</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada417c52c7caad4238a387263cf6237b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::toXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to a simple XML element as string</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> The string representation of the XML document for this contact. </dd></dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00154">154</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<a class="anchor" id="a97b58a70ba05ad3baa073149c1e826f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable representation of this wrapper.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A human readable version of the contact. </dd></dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00166">166</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<a class="anchor" id="a872c919b4911589fd59732601fd5c48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Contact::toCsvString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSV representation of this wrapper.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A csv version of the contact. </dd></dl>

<p>Definition at line <a class="el" href="_contact_8php_source.html#l00204">204</a> of file <a class="el" href="_contact_8php_source.html">Contact.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contacts/<a class="el" href="_contact_8php_source.html">Contact.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
