<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_json_AbstractJSONWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_json_AbstractJSONWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_json_AbstractJSONWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.png" usemap="#com_maileon_api_json_AbstractJSONWrapper_map" alt=""/>
  <map id="com_maileon_api_json_AbstractJSONWrapper_map" name="com_maileon_api_json_AbstractJSONWrapper_map">
<area href="classcom__maileon__api__transactions___contact_reference.html" alt="com_maileon_api_transactions_ContactReference" shape="rect" coords="0,56,297,80"/>
<area href="classcom__maileon__api__transactions___processing_report.html" alt="com_maileon_api_transactions_ProcessingReport" shape="rect" coords="307,56,604,80"/>
<area href="classcom__maileon__api__transactions___processing_reports.html" alt="com_maileon_api_transactions_ProcessingReports" shape="rect" coords="614,56,911,80"/>
<area href="classcom__maileon__api__transactions___recent_transaction.html" alt="com_maileon_api_transactions_RecentTransaction" shape="rect" coords="921,56,1218,80"/>
<area href="classcom__maileon__api__transactions___report_contact.html" alt="com_maileon_api_transactions_ReportContact" shape="rect" coords="1228,56,1525,80"/>
<area href="classcom__maileon__api__transactions___transaction.html" alt="com_maileon_api_transactions_Transaction" shape="rect" coords="1535,56,1832,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a601889e1532580c8bee7565dcf55a5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">toArray</a> ()</td></tr>
<tr class="separator:a601889e1532580c8bee7565dcf55a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d488a74044b422936871ceec2aa7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">fromArray</a> ($object_vars)</td></tr>
<tr class="separator:a73d488a74044b422936871ceec2aa7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85983fbff9ccc668e2f22354674208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">__toString</a> ()</td></tr>
<tr class="separator:a3e85983fbff9ccc668e2f22354674208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18642bc4cb117d1947dd8c0f3f62378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">isEmpty</a> ()</td></tr>
<tr class="separator:aa18642bc4cb117d1947dd8c0f3f62378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all JSON serializable elements.</p>
<p>All classes derived from this must initialize their member classes in the constructor.</p>
<dl class="section author"><dt>Author</dt><dd>Balogh Viktor <a href="#" onclick="location.href='mai'+'lto:'+'bal'+'og'+'h.v'+'ik'+'tor'+'@m'+'ail'+'eo'+'n.h'+'u'; return false;">balog<span style="display: none;">.nosp@m.</span>h.vi<span style="display: none;">.nosp@m.</span>ktor@<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>eon.h<span style="display: none;">.nosp@m.</span>u</a> | Maileon - Wanadis Kft. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html#l00010">10</a> of file <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a601889e1532580c8bee7565dcf55a5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_json_AbstractJSONWrapper::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to serialize this object to a JSON string. Override this to modify JSON parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>array This class in array form </dd></dl>

<p>Definition at line <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html#l00018">18</a> of file <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73d488a74044b422936871ceec2aa7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_json_AbstractJSONWrapper::fromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object_vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to initialize this object from JSON. Override this to modify JSON parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$object_vars</td><td>The array from json_decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html#l00054">54</a> of file <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e85983fbff9ccc668e2f22354674208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_json_AbstractJSONWrapper::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a string representation from this object in the following format: ObjectName [ property1=value1, property2=value2, ... , propertyN=valueN ]</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html#l00072">72</a> of file <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa18642bc4cb117d1947dd8c0f3f62378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_json_AbstractJSONWrapper::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be overridden in derived classes to signal that this object is empty</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html#l00089">89</a> of file <a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/json/<a class="el" href="_abstract_j_s_o_n_wrapper_8php_source.html">AbstractJSONWrapper.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
