<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_MaileonAPIResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api___maileon_a_p_i_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom__maileon__api___maileon_a_p_i_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_MaileonAPIResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82f7de6697a13fc81e622b8c16e9ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#ab82f7de6697a13fc81e622b8c16e9ae5">__construct</a> ($response, $curlSession, $throwException=true, $deserializationType=null)</td></tr>
<tr class="separator:ab82f7de6697a13fc81e622b8c16e9ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb110e206557d994562b5640fc06cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">getResult</a> ()</td></tr>
<tr class="separator:a9fb110e206557d994562b5640fc06cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70110528dc2bcb3207b68fdcff06825d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">getStatusCode</a> ()</td></tr>
<tr class="separator:a70110528dc2bcb3207b68fdcff06825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0762fbdbc29cfde86485b4425f1403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#ada0762fbdbc29cfde86485b4425f1403">isSuccess</a> ()</td></tr>
<tr class="separator:ada0762fbdbc29cfde86485b4425f1403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba1c76e80b3a810abc850514f48035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a6cba1c76e80b3a810abc850514f48035">isClientError</a> ()</td></tr>
<tr class="separator:a6cba1c76e80b3a810abc850514f48035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f04e1f0549bd87c5b6c9a4d55f049c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">getContentType</a> ()</td></tr>
<tr class="separator:a81f04e1f0549bd87c5b6c9a4d55f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795eab4751e5cfa3b5fee97473c31278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">getBodyData</a> ()</td></tr>
<tr class="separator:a795eab4751e5cfa3b5fee97473c31278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a008f869ed9c21ffc69e2c4cf99ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#aa22a008f869ed9c21ffc69e2c4cf99ec">getResultXML</a> ()</td></tr>
<tr class="separator:aa22a008f869ed9c21ffc69e2c4cf99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cff968216ebd896e5a455d8b9b2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a6d7cff968216ebd896e5a455d8b9b2f9">getResponseHeaders</a> ()</td></tr>
<tr class="separator:a6d7cff968216ebd896e5a455d8b9b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1243397ba38877505b0762dad03857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a6c1243397ba38877505b0762dad03857">toString</a> ()</td></tr>
<tr class="separator:a6c1243397ba38877505b0762dad03857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of making a call to the Maileon REST API.</p>
<p>This class encapsulates the technical details of the REST API's HTTP response. In order to retrieve the payload result in deserialized form, just call <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a>.</p>
<p>However, this class also allows the underlying HTTP response information to be queried, including the returned status code (<a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">com_maileon_api_MaileonAPIResult::getStatusCode()</a>) and content type (<a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">com_maileon_api_MaileonAPIResult::getContentType()</a>) as well as the raw HTTP response body data (<a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">com_maileon_api_MaileonAPIResult::getBodyData()</a>). </p>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00015">15</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab82f7de6697a13fc81e622b8c16e9ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$throwException</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deserializationType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new result object from the curl response and session data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$response</td><td>the HTTP response data, null if there was none </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$curlSession</td><td>the cURL session that was used </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$throwException</td><td>if true, an exception will be thrown in case of a connection or server error </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$deserializationType</td><td>The name of the class this result should be deserialized as. Use array( 'array', 'typename' ) to deserialize arrays of a type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if $throwException == true and there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00043">43</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fb110e206557d994562b5640fc06cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>mixed</em> the deserialized result object as a subclass of <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a>, or the free-form string result if the response body data was not a deserializable object, or null if there was no response body data </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00133">133</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a70110528dc2bcb3207b68fdcff06825d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>number</em> the HTTP status code that was returned by the HTTP request </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00141">141</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada0762fbdbc29cfde86485b4425f1403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::isSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>bool</em> true iff a 2xx status code (success) was returned by the HTTP request </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00149">149</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6cba1c76e80b3a810abc850514f48035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::isClientError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>bool</em> true iff a 4xx status code (client error) was returned by the HTTP request </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00157">157</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81f04e1f0549bd87c5b6c9a4d55f049c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> the content type returned by the HTTP request </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00165">165</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a795eab4751e5cfa3b5fee97473c31278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getBodyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> the unprocessed HTTP body data, or null if there was no body </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00173">173</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa22a008f869ed9c21ffc69e2c4cf99ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getResultXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> the HTTP body data parsed as a SimpleXMLElement, or null if there was no XML in the body </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00181">181</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7cff968216ebd896e5a455d8b9b2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::getResponseHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>array</em> of strings an array of response headers </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00189">189</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1243397ba38877505b0762dad03857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_MaileonAPIResult::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> a human-readable representation of the HTTP request result </dd></dl>

<p>Definition at line <a class="el" href="_maileon_a_p_i_result_8php_source.html#l00197">197</a> of file <a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/<a class="el" href="_maileon_a_p_i_result_8php_source.html">MaileonAPIResult.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
