<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$ADDRESS
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a36737572df638c295a5a05144fade847">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$BIRTHDAY
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a82f5a44c3474cb325db51b8c28a9844f">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$CITY
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#ac1f12c0f6dfeec501212e46a22fe38ef">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$configuration
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$COUNTRY
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a691ac28f7b7ab3e51cf12e4202ddda22">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$debug
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$encodedApiKey
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$FIRSTNAME
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a6209fe784bdd520e379419a658b84f2f">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$FULLNAME
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a1afdc8cec07ab758fd8917f260f62738">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$GENDER
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#adc222e08e2d9f8abe6fb0063ef37bd1e">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$HNR
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a1262e3d4ed2d2a5b86fedc790c643b50">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$LASTNAME
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#acceb8d258ad436db41c9c048599e7f3b">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$LOCALE
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a4f729e12400f36260b8317a59d9aa9c1">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$MAILEON_XML_MIME_TYPE
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$NAME
: <a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a3fa794ef2ca1acbdd9be3bcc0b65cf6d">com_maileon_api_mailings_MailingFields</a>
</li>
<li>$NAMEDAY
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a12ed453c4ddfe04a415d093bf0b4b06e">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$ORGANIZATION
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#aa224a333304d4ee3cd1dd5d24b32b506">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$proxy_host
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$proxy_port
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$REGION
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a00f4831fef92b62232a8498965f4f3a0">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$SALUTATION
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a905b9c93c4def5c29386f733e4851cce">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$SCHEDULE_TIME
: <a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a8dd36d02da121d2596647ba8cf6d5753">com_maileon_api_mailings_MailingFields</a>
</li>
<li>$STATE
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a5822be9467ead448705ff272c26d4148">com_maileon_api_contacts_StandardContactField</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a57939ac8ef0f1e9761f44dafb5231ece">com_maileon_api_mailings_MailingFields</a>
</li>
<li>$throwException
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$timeout
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">com_maileon_api_AbstractMaileonService</a>
</li>
<li>$TITLE
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a9f06d77839cc35cacb798a97f59205c2">com_maileon_api_contacts_StandardContactField</a>
</li>
<li>$TYPE
: <a class="el" href="classcom__maileon__api__mailings___mailing_fields.html#a4852d42cb5d089490089081c41e3731b">com_maileon_api_mailings_MailingFields</a>
</li>
<li>$value
: <a class="el" href="classcom__maileon__api__contactevents___data_type.html#a6c834e5b4d3680dd5aec764ac6e5a95f">com_maileon_api_contactevents_DataType</a>
, <a class="el" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">com_maileon_api_transactions_DataType</a>
</li>
<li>$ZIP
: <a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html#a3e3c41c284ecb5d91f5051da964130d3">com_maileon_api_contacts_StandardContactField</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:25 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
