<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMailingNow()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6">com_maileon_api_mailings_MailingsService</a>
</li>
<li>sendTestMail()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a773005b1eb957eb335ca6a54df3e1a9d">com_maileon_api_mailings_MailingsService</a>
</li>
<li>sendTestMailToTestTargetGroup()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a031bc7aef96e665be7a9313577e011e9">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setDebug()
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">com_maileon_api_AbstractMaileonService</a>
, <a class="el" href="class_x_q_debug.html#ab38c7088ae5e6f1a369a0d72d2371d3e">XQDebug</a>
</li>
<li>setDoiMailingKey()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setHTMLContent()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setLocale()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setMailingSchedule()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a45cbfba8dde454531880a8328bbc92b9">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setName()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setProperty()
: <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#a062e88e895768de44580dec75e33f839">com_maileon_api_contactevents_ContactEvent</a>
</li>
<li>setRecipientAlias()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setReplyToAddress()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setSender()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setSenderAlias()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setSubject()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTags()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTargetGroupId()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTemplate()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aa41910c20809ded11f07028d5cc8a0f3">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTextContent()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTriggerActive()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3">com_maileon_api_mailings_MailingsService</a>
</li>
<li>setTriggerDispatchLogic()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17">com_maileon_api_mailings_MailingsService</a>
</li>
<li>startMarketingAutomationProgram()
: <a class="el" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html#a32fe29afd78998bfaab95e1529880849">com_maileon_api_marketingautomation_MarketingAutomationService</a>
</li>
<li>synchronizeContacts()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">com_maileon_api_contacts_ContactsService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:26 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
