<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/SynchronizationMode.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_synchronization_mode_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SynchronizationMode.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___synchronization_mode.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $UPDATE;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $IGNORE;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $code;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">init</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (self::$initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self::$UPDATE = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a>(1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            self::$IGNORE = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a>(2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            self::$initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___synchronization_mode.html#a9d2ef345226353f1929bcef6bbbb992b">   35</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html#a9d2ef345226353f1929bcef6bbbb992b">__construct</a>($code = 0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;code = $code;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___synchronization_mode.html#a81d1b83e734795a0d1200ca173a3a115">   46</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html#a81d1b83e734795a0d1200ca173a3a115">getCode</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> $this-&gt;code;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___synchronization_mode.html#ae1b45e1d8cb6a6ac6b80dc3a37a6943f">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___synchronization_mode.html#ae1b45e1d8cb6a6ac6b80dc3a37a6943f">getSynchronizationMode</a>($code)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">switch</span> ($code) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> self::$UPDATE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> self::$IGNORE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> self::$IGNORE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html_a00caa0a99462bc6603188ca2ad4c5df7"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html#a00caa0a99462bc6603188ca2ad4c5df7">com_maileon_api_contacts_SynchronizationMode\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00020">SynchronizationMode.php:20</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html_ae1b45e1d8cb6a6ac6b80dc3a37a6943f"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html#ae1b45e1d8cb6a6ac6b80dc3a37a6943f">com_maileon_api_contacts_SynchronizationMode\getSynchronizationMode</a></div><div class="ttdeci">static getSynchronizationMode($code)</div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00059">SynchronizationMode.php:59</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html_a9d2ef345226353f1929bcef6bbbb992b"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html#a9d2ef345226353f1929bcef6bbbb992b">com_maileon_api_contacts_SynchronizationMode\__construct</a></div><div class="ttdeci">__construct($code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00035">SynchronizationMode.php:35</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html_a81d1b83e734795a0d1200ca173a3a115"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html#a81d1b83e734795a0d1200ca173a3a115">com_maileon_api_contacts_SynchronizationMode\getCode</a></div><div class="ttdeci">getCode()</div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00046">SynchronizationMode.php:46</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___synchronization_mode_html"><div class="ttname"><a href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a></div><div class="ttdef"><b>Definition:</b> <a href="_synchronization_mode_8php_source.html#l00008">SynchronizationMode.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>SynchronizationMode.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
