<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_transactions_ProcessingReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__transactions___processing_report.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__transactions___processing_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_transactions_ProcessingReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_transactions_ProcessingReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__transactions___processing_report.png" usemap="#com_maileon_api_transactions_ProcessingReport_map" alt=""/>
  <map id="com_maileon_api_transactions_ProcessingReport_map" name="com_maileon_api_transactions_ProcessingReport_map">
<area href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html" alt="com_maileon_api_json_AbstractJSONWrapper" shape="rect" coords="0,0,291,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e449f0a6fba09637be3756affb2cc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e449f0a6fba09637be3756affb2cc91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contact</b></td></tr>
<tr class="separator:a5e449f0a6fba09637be3756affb2cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1ec167ca5a99f2072573c2b4f62c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d1ec167ca5a99f2072573c2b4f62c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$queued</b></td></tr>
<tr class="separator:a07d1ec167ca5a99f2072573c2b4f62c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78fd7a5521f6039e40004dc677f010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f78fd7a5521f6039e40004dc677f010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$message</b></td></tr>
<tr class="separator:a4f78fd7a5521f6039e40004dc677f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></td></tr>
<tr class="memitem:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">toArray</a> ()</td></tr>
<tr class="separator:a601889e1532580c8bee7565dcf55a5be inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">fromArray</a> ($object_vars)</td></tr>
<tr class="separator:a73d488a74044b422936871ceec2aa7ce inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">__toString</a> ()</td></tr>
<tr class="separator:a3e85983fbff9ccc668e2f22354674208 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">isEmpty</a> ()</td></tr>
<tr class="separator:aa18642bc4cb117d1947dd8c0f3f62378 inherit pub_methods_classcom__maileon__api__json___abstract_j_s_o_n_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a single transaction processing report</p>
<dl class="section author"><dt>Author</dt><dd>Balogh Viktor <a href="#" onclick="location.href='mai'+'lto:'+'bal'+'og'+'h.v'+'ik'+'tor'+'@m'+'ail'+'eo'+'n.h'+'u'; return false;">balog<span style="display: none;">.nosp@m.</span>h.vi<span style="display: none;">.nosp@m.</span>ktor@<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>eon.h<span style="display: none;">.nosp@m.</span>u</a> | Maileon - Wanadis Kft. </dd></dl>

<p>Definition at line <a class="el" href="_processing_report_8php_source.html#l00007">7</a> of file <a class="el" href="_processing_report_8php_source.html">ProcessingReport.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/transactions/<a class="el" href="_processing_report_8php_source.html">ProcessingReport.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__transactions___processing_report.html">com_maileon_api_transactions_ProcessingReport</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
