<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___recipient.html">com_maileon_api_reports_Recipient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___processing_report.html">com_maileon_api_transactions_ProcessingReport</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactfilters___contactfilters_service.html">com_maileon_api_contactfilters_ContactfiltersService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___processing_reports.html">com_maileon_api_transactions_ProcessingReports</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_x_q_debug.html">XQDebug</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contactfilters___rule.html">com_maileon_api_contactfilters_Rule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___recent_transaction.html">com_maileon_api_transactions_RecentTransaction</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___custom_property.html">com_maileon_api_mailings_CustomProperty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___subscriber.html">com_maileon_api_reports_Subscriber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___report_contact.html">com_maileon_api_transactions_ReportContact</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___mailing.html">com_maileon_api_mailings_Mailing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___unique_bounce.html">com_maileon_api_reports_UniqueBounce</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___transaction.html">com_maileon_api_transactions_Transaction</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___mailing_fields.html">com_maileon_api_mailings_MailingFields</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___unsubscriber.html">com_maileon_api_reports_Unsubscriber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html">com_maileon_api_transactions_TransactionsService</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__blacklists___add_entries_action.html">com_maileon_api_blacklists_AddEntriesAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__blacklists___blacklist.html">com_maileon_api_blacklists_Blacklist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___permission.html">com_maileon_api_contacts_Permission</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__utils___ping_service.html">com_maileon_api_utils_PingService</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__blacklists___blacklists_service.html">com_maileon_api_blacklists_BlacklistsService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___standard_contact_field.html">com_maileon_api_contacts_StandardContactField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__marketingautomation___marketing_automation_service.html">com_maileon_api_marketingautomation_MarketingAutomationService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___attachment.html">com_maileon_api_transactions_Attachment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactevents___attribute_type.html">com_maileon_api_contactevents_AttributeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html">com_maileon_api_contacts_SynchronizationMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___block.html">com_maileon_api_reports_Block</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___attribute_type.html">com_maileon_api_transactions_AttributeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__xml___x_m_l_deserializer.html">com_maileon_api_xml_XMLDeserializer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactevents___contact_event.html">com_maileon_api_contactevents_ContactEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___bounce.html">com_maileon_api_reports_Bounce</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___contact_reference.html">com_maileon_api_transactions_ContactReference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__xml___x_m_l_utils.html">com_maileon_api_xml_XMLUtils</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html">com_maileon_api_contactevents_ContactEventList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___click.html">com_maileon_api_reports_Click</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__json___j_s_o_n_deserializer.html">com_maileon_api_json_JSONDeserializer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___field_backup.html">com_maileon_api_reports_FieldBackup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___import_contact_reference.html">com_maileon_api_transactions_ImportContactReference</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom__maileon__api__contactevents___data_type.html">com_maileon_api_contactevents_DataType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__json___j_s_o_n_serializer.html">com_maileon_api_json_JSONSerializer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__reports___open.html">com_maileon_api_reports_Open</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom__maileon__api__transactions___import_reference.html">com_maileon_api_transactions_ImportReference</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
