<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_transactions_TransactionsService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__transactions___transactions_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom__maileon__api__transactions___transactions_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_transactions_TransactionsService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_transactions_TransactionsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__transactions___transactions_service.png" usemap="#com_maileon_api_transactions_TransactionsService_map" alt=""/>
  <map id="com_maileon_api_transactions_TransactionsService_map" name="com_maileon_api_transactions_TransactionsService_map">
<area href="classcom__maileon__api___abstract_maileon_service.html" alt="com_maileon_api_AbstractMaileonService" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c12af9a732f18d60a880ab397f9b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#ad0c12af9a732f18d60a880ab397f9b69">getTransactionTypesCount</a> ()</td></tr>
<tr class="separator:ad0c12af9a732f18d60a880ab397f9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9e372a3b231bdd946d396e8515abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">getTransactionTypes</a> ($page_index=1, $page_size=10)</td></tr>
<tr class="separator:ad4c9e372a3b231bdd946d396e8515abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989d9483da8e222d5eb344085730e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a2989d9483da8e222d5eb344085730e3c">getTransactionType</a> ($id)</td></tr>
<tr class="separator:a2989d9483da8e222d5eb344085730e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaeb4785dfc70672015553b47751d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#adbaeb4785dfc70672015553b47751d3c">createTransactionType</a> ($trt)</td></tr>
<tr class="separator:adbaeb4785dfc70672015553b47751d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fa816a7eb41c02f59df83998a6bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#acf8fa816a7eb41c02f59df83998a6bb6">deleteTransactionType</a> ($id)</td></tr>
<tr class="separator:acf8fa816a7eb41c02f59df83998a6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76562dfe98ccd536d03eb983dae3baa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a76562dfe98ccd536d03eb983dae3baa0">createTransactions</a> ($transactions, $release=true, $ignoreInvalidEvents=false)</td></tr>
<tr class="separator:a76562dfe98ccd536d03eb983dae3baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2718468c4eb20a2d95b97970b5e90895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a2718468c4eb20a2d95b97970b5e90895">deleteTransactions</a> ($type_id, $before_timestamp=9223372036854775807)</td></tr>
<tr class="separator:a2718468c4eb20a2d95b97970b5e90895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb251dff696708c694de63fb5ad9a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#acdb251dff696708c694de63fb5ad9a88">findTransactionTypeByName</a> ($type_name)</td></tr>
<tr class="separator:acdb251dff696708c694de63fb5ad9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657446e7e2d1e55397c0ed219c04d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a1657446e7e2d1e55397c0ed219c04d05">getRecentTransactions</a> ($type_id, $count=1000, $minExcludedTxId=0)</td></tr>
<tr class="separator:a1657446e7e2d1e55397c0ed219c04d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a68c11f79bb126ff3d6f5398458e8c540 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a> (array $config)</td></tr>
<tr class="separator:a68c11f79bb126ff3d6f5398458e8c540 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e933405e38d362bc44b955f3df3bbbb inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a> ($<a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>)</td></tr>
<tr class="separator:a3e933405e38d362bc44b955f3df3bbbb inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda252e3daad511d89789bba3dcc24c3 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a> ()</td></tr>
<tr class="separator:abda252e3daad511d89789bba3dcc24c3 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16330b77973f0a0653c4f70a50fb25 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:aac16330b77973f0a0653c4f70a50fb25 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0131c5d3f43cac7f4b44c718301019 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a8a0131c5d3f43cac7f4b44c718301019 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10738e24b1bc79118ed4514189460ef7 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td></tr>
<tr class="separator:a10738e24b1bc79118ed4514189460ef7 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066646197765eab2eb4f5680cafa198 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a2066646197765eab2eb4f5680cafa198 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a0def4d15aa4a02208b6917098be04113 inherit pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a> = 'application/vnd.maileon.api+xml'</td></tr>
<tr class="separator:a0def4d15aa4a02208b6917098be04113 inherit pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a83a81d77f21f646b6193272005805c15 inherit pro_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a81d77f21f646b6193272005805c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendArrayFields</b> ($params, $name, $fieldValues)</td></tr>
<tr class="separator:a83a81d77f21f646b6193272005805c15 inherit pro_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a4ae4fb210a7cba4255b2f835d5f602ff inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td></tr>
<tr class="separator:a4ae4fb210a7cba4255b2f835d5f602ff inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f688a1baea971b43f193643f94456 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td></tr>
<tr class="separator:a345f688a1baea971b43f193643f94456 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056a08129808d601a4e3bf9c60c79e1 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a> = false</td></tr>
<tr class="separator:a3056a08129808d601a4e3bf9c60c79e1 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e409bbee81daeb6377de7ea6ce0a7 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a> = true</td></tr>
<tr class="separator:a588e409bbee81daeb6377de7ea6ce0a7 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aaad7eb1eb57591cd51048978ea447 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td></tr>
<tr class="separator:a14aaad7eb1eb57591cd51048978ea447 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3e5982c7a367dd924815fecd58974 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a> = 80</td></tr>
<tr class="separator:af9a3e5982c7a367dd924815fecd58974 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6271ce3c18619877a64126f308589d inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td></tr>
<tr class="separator:a4a6271ce3c18619877a64126f308589d inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Facade that wraps the REST service for transactions.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh | Wanadis Kft. | <a href="balogh.viktor@maileon.hu">balogh.viktor@maileon.hu</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Technologies GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-t'+'ech'+'no'+'log'+'ie'+'s.d'+'e'; return false;">marcus.staender@trusted-technologies.de</a> </dd></dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00010">10</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0c12af9a732f18d60a880ab397f9b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::getTransactionTypesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with the count of transaction types available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00019">19</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c9e372a3b231bdd946d396e8515abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::getTransactionTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page_index</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page_size</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the TransactionTypes defined in the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$page_index</td><td>the paging index number </td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$page_size</td><td>the number of results per page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with a <a class="el" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a>[] available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00036">36</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2989d9483da8e222d5eb344085730e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::getTransactionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets information about a transaction type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>the id of the transaction type to get information about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00055">55</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="adbaeb4785dfc70672015553b47751d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::createTransactionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$trt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new contact event type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a></td><td class="paramname">$trt</td><td>the <a class="el" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a> defining the new transaction type to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00069">69</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf8fa816a7eb41c02f59df83998a6bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::deleteTransactionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a transaction type from the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>the id of the transaction type to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00083">83</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76562dfe98ccd536d03eb983dae3baa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::createTransactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$release</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ignoreInvalidEvents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$transactions</td><td>an array of <a class="el" href="classcom__maileon__api__transactions___transaction.html">com_maileon_api_transactions_Transaction</a> objects </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$release</td><td>whether the transaction should be released instantly. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$ignoreInvalidEvents</td><td>If set to false, exceptions like invalid contacts will cause the service to return 400 Bad request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00101">101</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2718468c4eb20a2d95b97970b5e90895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::deleteTransactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before_timestamp</em> = <code>9223372036854775807</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all transactions of a given type before a given date in the account. Any previously-released transactions will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$type_id</td><td>the transaction type id of the transactions to delete </td></tr>
    <tr><td class="paramtype">long</td><td class="paramname">$before_timestamp</td><td>the timestamp to compare against, in milliseconds since the start of the UNIX Epoch (1970-01-01 00:00:00) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00129">129</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdb251dff696708c694de63fb5ad9a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::findTransactionTypeByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds a transaction type by name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type_name</td><td>the transaction name to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the id if the found transaction </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00148">148</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1657446e7e2d1e55397c0ed219c04d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_transactions_TransactionsService::getRecentTransactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minExcludedTxId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the last $count transaction events of a given transaction type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$type_id</td><td>the ID of the transaction type to get transaction events for </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$count</td><td>The number of last transactions to get. Valid range: [1..2000] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transactions_service_8php_source.html#l00171">171</a> of file <a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/transactions/<a class="el" href="_transactions_service_8php_source.html">TransactionsService.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__transactions___transactions_service.html">com_maileon_api_transactions_TransactionsService</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
