<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contactfilters/ContactfiltersService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contactfilters_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactfiltersService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TODO explain contact filters</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html">   10</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html">com_maileon_api_contactfilters_ContactfiltersService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ac97ece7684a059f456d4eb06c9929e07">   18</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ac97ece7684a059f456d4eb06c9929e07">getContactFiltersCount</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contactfilters/count&#39;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#aa864321c895359c30d7ec8411a6470f5">   34</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#aa864321c895359c30d7ec8411a6470f5">getContactFilters</a>($page_index = 1, $page_size = 10)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contactfilters&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ad69725d3220126ceffd7bf5d501a06f8">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ad69725d3220126ceffd7bf5d501a06f8">getContactFilter</a>($contactFilterId)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contactfilters/contactfilter/&#39;</span> . $contactFilterId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#a37ce0aff85f660e25371f4f397399dcd">   64</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#a37ce0aff85f660e25371f4f397399dcd">updateContactFilter</a>($contactFilterId, $newFilterObject)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contactfilters/contactfilter/&quot;</span> . $contactFilterId, $newFilterObject-&gt;toXMLString());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#a6b410c20367690d30e61f42105262aa3">   79</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#a6b410c20367690d30e61f42105262aa3">createContactFilter</a>($newFilterObject, $createTargetGroup)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&#39;createTargetGroup&#39;</span> =&gt; ($createTargetGroup) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contactfilters/contactfilter&quot;</span>, $newFilterObject-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#afad189a7696470d466db1d0d34f42cb9">   95</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#afad189a7696470d466db1d0d34f42cb9">deleteContactFilter</a>($contactFilterId)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contactfilters/contactfilter/&quot;</span> . $contactFilterId);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contactfilters_service.html#adf211673f29b796f0ce1ea9ccede042d">  112</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contactfilters_service.html#adf211673f29b796f0ce1ea9ccede042d">refreshContactFilterContacts</a>($contactFilterId, $time)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;contactfilters/contactfilter/&quot;</span> . $contactFilterId . <span class="stringliteral">&quot;/refresh&quot;</span>, ($time) ? array(<span class="stringliteral">&quot;time&quot;</span> =&gt; $time) : null);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_ad69725d3220126ceffd7bf5d501a06f8"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#ad69725d3220126ceffd7bf5d501a06f8">com_maileon_api_contactfilters_ContactfiltersService\getContactFilter</a></div><div class="ttdeci">getContactFilter($contactFilterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00049">ContactfiltersService.php:49</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_adf211673f29b796f0ce1ea9ccede042d"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#adf211673f29b796f0ce1ea9ccede042d">com_maileon_api_contactfilters_ContactfiltersService\refreshContactFilterContacts</a></div><div class="ttdeci">refreshContactFilterContacts($contactFilterId, $time)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00112">ContactfiltersService.php:112</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_ac97ece7684a059f456d4eb06c9929e07"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#ac97ece7684a059f456d4eb06c9929e07">com_maileon_api_contactfilters_ContactfiltersService\getContactFiltersCount</a></div><div class="ttdeci">getContactFiltersCount()</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00018">ContactfiltersService.php:18</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_aa864321c895359c30d7ec8411a6470f5"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#aa864321c895359c30d7ec8411a6470f5">com_maileon_api_contactfilters_ContactfiltersService\getContactFilters</a></div><div class="ttdeci">getContactFilters($page_index=1, $page_size=10)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00034">ContactfiltersService.php:34</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html">com_maileon_api_contactfilters_ContactfiltersService</a></div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00010">ContactfiltersService.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_a6b410c20367690d30e61f42105262aa3"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#a6b410c20367690d30e61f42105262aa3">com_maileon_api_contactfilters_ContactfiltersService\createContactFilter</a></div><div class="ttdeci">createContactFilter($newFilterObject, $createTargetGroup)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00079">ContactfiltersService.php:79</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_a37ce0aff85f660e25371f4f397399dcd"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#a37ce0aff85f660e25371f4f397399dcd">com_maileon_api_contactfilters_ContactfiltersService\updateContactFilter</a></div><div class="ttdeci">updateContactFilter($contactFilterId, $newFilterObject)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00064">ContactfiltersService.php:64</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contactfilters_service_html_afad189a7696470d466db1d0d34f42cb9"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contactfilters_service.html#afad189a7696470d466db1d0d34f42cb9">com_maileon_api_contactfilters_ContactfiltersService\deleteContactFilter</a></div><div class="ttdeci">deleteContactFilter($contactFilterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contactfilters_service_8php_source.html#l00095">ContactfiltersService.php:95</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a8a0131c5d3f43cac7f4b44c718301019"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">com_maileon_api_AbstractMaileonService\put</a></div><div class="ttdeci">put($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00173">AbstractMaileonService.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_e99249e38331dd45903d05793643df90.html">contactfilters</a></li><li class="navelem"><b>ContactfiltersService.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
