<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contactevents/ContactEventList.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_event_list_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactEventList.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html">com_maileon_api_contactevents_ContactEventList</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $token;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $events;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#af3844eac0d027ef8ed53130760d010a5">   16</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#af3844eac0d027ef8ed53130760d010a5">__construct</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;events = array();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#aceb2c6e861f2bb92043b8c0d4d191620">   27</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#aceb2c6e861f2bb92043b8c0d4d191620">addEvent</a>($event)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        array_push($this-&gt;events, $event);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#a82b53427dce8a64341e59033dec372d1">   37</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#a82b53427dce8a64341e59033dec372d1">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#ae594ec578991f7d3ce2968ae07c2884d">   45</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#ae594ec578991f7d3ce2968ae07c2884d">toXML</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;events&gt;&lt;/events&gt;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Some fields are mandatory, especially when setting data to the API</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;token)) $xml-&gt;addChild(<span class="stringliteral">&quot;token&quot;</span>, $this-&gt;token);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;events)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;events as $event) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">com_maileon_api_xml_XMLUtils::appendChild</a>($xml, $event-&gt;toXML());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#aa30db90d2dc7ff61ca9738b7f13fb283">   66</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#aa30db90d2dc7ff61ca9738b7f13fb283">toXMLString</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#ae594ec578991f7d3ce2968ae07c2884d">toXML</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_list.html#a90e51f60568f897a869c94fbceae4068">   76</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_list.html#a90e51f60568f897a869c94fbceae4068">toString</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $events = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (array_count_values($this-&gt;events) &gt; 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;events as $event) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $events .= $event-&gt;toString() . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $events = rtrim($events, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ContactEventList [token=&quot;</span> . $this-&gt;token . <span class="stringliteral">&quot;, events={&quot;</span> . $events . <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_af3844eac0d027ef8ed53130760d010a5"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#af3844eac0d027ef8ed53130760d010a5">com_maileon_api_contactevents_ContactEventList\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00016">ContactEventList.php:16</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_aceb2c6e861f2bb92043b8c0d4d191620"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#aceb2c6e861f2bb92043b8c0d4d191620">com_maileon_api_contactevents_ContactEventList\addEvent</a></div><div class="ttdeci">addEvent($event)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00027">ContactEventList.php:27</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_aa30db90d2dc7ff61ca9738b7f13fb283"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#aa30db90d2dc7ff61ca9738b7f13fb283">com_maileon_api_contactevents_ContactEventList\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00066">ContactEventList.php:66</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html">com_maileon_api_contactevents_ContactEventList</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00008">ContactEventList.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_a82b53427dce8a64341e59033dec372d1"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#a82b53427dce8a64341e59033dec372d1">com_maileon_api_contactevents_ContactEventList\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00037">ContactEventList.php:37</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_ae594ec578991f7d3ce2968ae07c2884d"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#ae594ec578991f7d3ce2968ae07c2884d">com_maileon_api_contactevents_ContactEventList\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00045">ContactEventList.php:45</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_list_html_a90e51f60568f897a869c94fbceae4068"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_list.html#a90e51f60568f897a869c94fbceae4068">com_maileon_api_contactevents_ContactEventList\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_list_8php_source.html#l00076">ContactEventList.php:76</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html_aff483fa4c9a69584f55c134efab72eee"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html#aff483fa4c9a69584f55c134efab72eee">com_maileon_api_xml_XMLUtils\appendChild</a></div><div class="ttdeci">static appendChild(SimpleXMLElement $to, SimpleXMLElement $from)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00018">XMLUtils.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_41fb315fee554cc9bf3ccbefdee5ecea.html">contactevents</a></li><li class="navelem"><b>ContactEventList.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
