<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# README</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## License</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This piece of software is released under the terms of the following license:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;The MIT License (MIT)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Copyright (c) 2013-2017 XQueue GmbH</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Permission is hereby granted, free of charge, to any person obtaining a copy</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;of this software and associated documentation files (the &quot;Software&quot;), to deal</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;in the Software without restriction, including without limitation the rights</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;copies of the Software, and to permit persons to whom the Software is</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;furnished to do so, subject to the following conditions:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;The above copyright notice and this permission notice shall be included in</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;all copies or substantial portions of the Software.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;THE SOFTWARE.</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;## Package contents</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Upon unpacking the distributed .zip file, you will see the following elements in the extracted folder:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   client/                   - the client code</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   doc/                      - the API documentation</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   test/                     - the testing app and the phphunit tests</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   CHANGELOG                 - The changelog file</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   LICENSE                      - a copy of the MIT license this software is released under</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   README.md                 - this file</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   build.properties          - the build configuration</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   build.xml                 - the ant build file</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   phpunit-configuration.xml - the phpunit configuration file</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;## Accessing the documentation</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Point your browser to `doc/index.html`.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;## Installing the tester application</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;You will need a web server with a working PHP installation. If you are developing on Windows, [XAMPP](https://www.apachefriends.org) is an easy way to provide such an environment.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Next, open `build.properties` in your favorite text editor. Adjust the build settings so that `dir.deploy` points somewhere into your webservers document directory (ignore the phpunit setting for now):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   # point this to where you want to deploy the api tester</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   dir.deploy=C:\\xampp\\htdocs\\maileon-api-tester</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   # your phpunit executable</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   phpunit=phpunit.bat</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Now enter your Maileon API key inside the file `test/conf/config.include`.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;For the next step, you will need a working installation of [Apache Ant](http://ant.apache.org/). Make sure to put the directory that contains the `ant` executable on your system&#39;s `PATH`.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Once ant is installed, run it inside the directory where you unpacked the API client:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   C:\projects\maileon-php-client-0.10.3&gt;ant</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   Buildfile: C:\projects\eagle_kunde\php-api-client\target\maileon-php-client-0.10.3\build.xml</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   deploy:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [echo] [deploying project to C:\xampp\htdocs\maileon-api-tester]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   BUILD SUCCESSFUL</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   Total time: 0 seconds</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Now, you should be able to access the tester app using your browser. Given the example configuration above, just point your Browser to [http://localhost/maileon-api-tester/](http://localhost/maileon-api-tester/).</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;To verify that your installation works, check all the checkboxes in the &quot;Ping - Tests&quot; section and click the button &quot;Run tests&quot; on the bottom of the page. In order to perform the other tests, you will have to look at the source code and adjust the input data to match the data that is available inside your account.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;## Installing the API client into your PHP application</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;Copy the entire `client` subdirectory to your webserver. Then, from the code that uses the client, include the client&#39;s main file:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   // Include the Maileon API Client classloader </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   require_once(&#39;./client/MaileonApiClient.php&#39;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;You can rename the `client` subdirectory, as long as you also change the path in the `require_once` directive accordingly. You may also want to install a root certificate bundle to enable secure transmissions over HTTPS. See the last section &quot;Connecting to the API using HTTPS&quot; of this document for instructions on how to achieve this.</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;## Running the PHPUnit tests</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Download [PHPUnit](http://phpunit.de/) and put its executable on your `PATH`. If you&#39;re on a system other than Windows, adjust the name of the `phpunit` executable inside `build.properties`. Make sure that your Maileon API key is entered correctly inside the file `test/conf/config.include`.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Now run `ant test` inside the directory where you unzipped the distributable.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;## Connecting to the API using HTTPS</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Since it is likely that you will be transmitting sensible customer data over the API, you should use the SSL-enabled API endpoint `https://api.maileon.com/1.0` instead of the plain HTTP version. In order to do so, you will have to install a root certificate bundle for cURL by following these steps:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;1. Download the bundle from http://curl.haxx.se/ca/cacert.pem .</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;2. Copy the bundle to a directory that can be accessed by PHP.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;3. Add the following entry to your php.ini (remember to change the path to where you put the cert bundle):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   curl.cainfo=&quot;C:\xampp\php\cacert.pem&quot;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;You should now be able to connect to the SSL-enabled API endpoint.</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
