<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contactfilters_Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contactfilters___rule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__contactfilters___rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contactfilters_Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141d1a9ee110ef1de232d3d62cc57dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___rule.html#a141d1a9ee110ef1de232d3d62cc57dec">__construct</a> ($isCustomfield, $field, $operator, $value, $type=&quot;string&quot;)</td></tr>
<tr class="separator:a141d1a9ee110ef1de232d3d62cc57dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3006b294b2f80124ce4aed0570e6f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___rule.html#ad3006b294b2f80124ce4aed0570e6f04">toString</a> ()</td></tr>
<tr class="separator:ad3006b294b2f80124ce4aed0570e6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb27864564964d86df3d5a8956d9329a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb27864564964d86df3d5a8956d9329a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isCustomfield</b></td></tr>
<tr class="separator:aeb27864564964d86df3d5a8956d9329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a42ad7b66f78d21c6193f178ca411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700a42ad7b66f78d21c6193f178ca411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$field</b></td></tr>
<tr class="separator:a700a42ad7b66f78d21c6193f178ca411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a6c26c87ec541d4d14738ad83868a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2a6c26c87ec541d4d14738ad83868a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operator</b></td></tr>
<tr class="separator:a1c2a6c26c87ec541d4d14738ad83868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66493c98e9d372d4e5d286eabc24cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66493c98e9d372d4e5d286eabc24cd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:ae66493c98e9d372d4e5d286eabc24cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bee5533127d51547d54447d6f2de31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bee5533127d51547d54447d6f2de31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a21bee5533127d51547d54447d6f2de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a contact filter rule</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_rule_8php_source.html#l00008">8</a> of file <a class="el" href="_rule_8php_source.html">Rule.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a141d1a9ee110ef1de232d3d62cc57dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_Rule::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isCustomfield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;string&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$isCustomfield</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$operator</td><td>The operator that should be used. Best: use EQUALS, then STARTS_WITH, then, if not possible with these, use others. Valid: EQUALS, NOTEQUALS, CONTAINS, NOTCONTAINS, STARTS_WITH </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rule_8php_source.html#l00025">25</a> of file <a class="el" href="_rule_8php_source.html">Rule.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3006b294b2f80124ce4aed0570e6f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_Rule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable representation of this rule.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A human readable version of the rule. </dd></dl>

<p>Definition at line <a class="el" href="_rule_8php_source.html#l00040">40</a> of file <a class="el" href="_rule_8php_source.html">Rule.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contactfilters/<a class="el" href="_rule_8php_source.html">Rule.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contactfilters___rule.html">com_maileon_api_contactfilters_Rule</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
