<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deactivateTriggerMailing()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424">com_maileon_api_mailings_MailingsService</a>
</li>
<li>delete()
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">com_maileon_api_AbstractMaileonService</a>
</li>
<li>deleteActiveTriggerMailing()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3">com_maileon_api_mailings_MailingsService</a>
</li>
<li>deleteAllContacts()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteAttachment()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a">com_maileon_api_mailings_MailingsService</a>
</li>
<li>deleteAttachments()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175">com_maileon_api_mailings_MailingsService</a>
</li>
<li>deleteContact()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteContactByEmail()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteContactFilter()
: <a class="el" href="classcom__maileon__api__contactfilters___contactfilters_service.html#afad189a7696470d466db1d0d34f42cb9">com_maileon_api_contactfilters_ContactfiltersService</a>
</li>
<li>deleteContactsByExternalId()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteCustomField()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteCustomFieldValues()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteCustomProperty()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f">com_maileon_api_mailings_MailingsService</a>
</li>
<li>deleteMailing()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc">com_maileon_api_mailings_MailingsService</a>
</li>
<li>deleteStandardFieldValues()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">com_maileon_api_contacts_ContactsService</a>
</li>
<li>deleteTargetGroup()
: <a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">com_maileon_api_targetgroups_TargetGroupsService</a>
</li>
<li>deleteTransactions()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a2718468c4eb20a2d95b97970b5e90895">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>deleteTransactionType()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#acf8fa816a7eb41c02f59df83998a6bb6">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>disableQosChecks()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859">com_maileon_api_mailings_MailingsService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
